# RecommendationMovie

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yogawahyuy/recommendationmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogawahyuy/recommendationmovie/: BaseApp.kt
app/src/main/java/com/yogawahyuy/recommendationmovie/adapter/: DetailCompanyAdapter.kt  DetailCreditAdapter.kt  DetailGenreAdapter.kt  HomeRecyclerAdapter.kt  SearchRecyclerAdapter.kt
app/src/main/java/com/yogawahyuy/recommendationmovie/model/: CreditMovieModel.kt  DetailMovieModel.kt  MovieListModel.kt  TrendingListModel.kt  VideosProviderModel.kt
app/src/main/java/com/yogawahyuy/recommendationmovie/ui/: DetailMovieActivity.kt  HomeFragment.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/yogawahyuy/recommendationmovie/util/: AppModule.kt  AuthInterceptor.kt  BaseURL.kt  Constanta.kt  NetworkService.kt
app/src/main/java/com/yogawahyuy/recommendationmovie/viewmodel/: DetailViewModel.kt  MainViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: et_style.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  fragment_home.xml  fragment_search.xml  rv_item_credit.xml  rv_item_genre.xml  rv_item_main.xml  rv_item_main_shimmer.xml  rv_item_search.xml
app/src/main/res/menu/: main_list_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yogawahyuy/recommendationmovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
