<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <item android:id="@+id/homeFragment" android:title="Home" android:icon="@drawable/baseline_home_24"/>
    <item android:icon="@drawable/search" android:title="Search" android:id="@+id/searchFragment"/>
</menu>